@blur-radius: 3px;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


body {
  .hi {
    background-color: black;
    color: white;
    color: red;
  }
}

#canvas {
  background-color: black;
  // -webkit-filter: blur(@blur-radius);
  // -moz-filter:    blur(@blur-radius);
  // -o-filter:      blur(@blur-radius);
  // -ms-filter:     blur(@blur-radius);
  // filter:         blur(@blur-radius);
}
